{
  "name": "grpc",
  "version": "0.0.0",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "description": "GRPC and Protocol Buffers",
  "scripts": {
    "dev:client": "ts-node client/index.ts",
    "dev:server": "go run server/main.go",
    "dev": "concurrently \"pnpm run dev:client\" \"pnpm run dev:server\"",
    "typecheck": "tsc --noEmit",
    "start": "node dist/client/index.js",
    "lint": "eslint . --ext .ts",
    "proto:out:go": "protoc --go-grpc_out=echo --go_out=echo echo.proto",
    "proto:out:ts": "protoc -I=. --ts_out=echo/.gen echo.proto",
    "proto:out:js": "protoc -I=. --js_out=./echo/.gen echo.proto",
    "proto:out": "pnpm proto:out:go && pnpm proto:out:ts && pnpm proto:out:js && pnpm gen:ts",
    "gen:ts": "npx -p typescript tsc echo/.gen/*.js --declaration --allowJs --emitDeclarationOnly --outDir echo/.gen"
  },
  "keywords": [],
  "author": "m10rten",
  "license": "",
  "devDependencies": {
    "@types/google-protobuf": "3.15.12",
    "@types/node": "20.12.2",
    "grpc-tools": "1.12.4",
    "internal-config": "workspace:^",
    "protoc-gen-js": "3.21.2",
    "ts-node": "10.9.2",
    "protoc-gen-ts": "0.8.7",
    "typescript": "5.4.3"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.9.14",
    "google-protobuf": "3.21.2"
  }
}
